[tox]
envlist = py35
          py27

[testenv]
deps = vobject
       tox
       pytest
       pytest-cov
       coverage
       flake8
commands = coverage run -p --source gcalcli -m py.test -v
           coverage combine --append
           coverage report
           flake8

[flake8]
exclude = .tox/ venv/
